{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  },
  "scripts": {},
  "devDependencies": {
    "@netlify/edge-functions": "^3.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "typescript": "^6.0.3"
  }
}
